{
  "name": "logmap",
  "version": "2.0.1",
  "description": "",
  "main": "logmap",
  "bin": "./logmap",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "event-stream": "~3.0.14",
    "moment": "^2.10.6",
    "object-path": "^0.9.2",
    "optimist": "~0.5.0",
    "split": "^1.0.0"
  },
  "repository": "git@github.com:hij1nx/logmap.git",
  "author": "",
  "license": "MIT"
}
